[program:bitcoind]
command=bitcoind -datadir=/home/bitcoinuser/.bitcoin -daemon=0
user=bitcoinuser
group=bitcoinuser
process_name=%(program_name)s
stdout_logfile=/var/log/bitcoind.log
redirect_stderr=true
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
stdout_capture_maxbytes=5MB
stopasgroup=true
autostart=true
autorestart=true
startretries=10
startsecs=10
stopwaitsecs=10