server=1
daemon=1
maxconnections={{ pillar['btc_node']['maxconnections'] }}
rpcuser={{ pillar['btc_node']['rpc_user'] }}
rpcpassword={{ pillar['btc_node']['rpc_password'] }}
disablewallet={{ pillar['btc_node']['disablewallet'] }}